\contentsline {fixme}{Error: Not started}{3}{section.0.1}
\contentsline {fixme}{Error: Not started}{3}{section.0.2}
\contentsline {fixme}{Error: Not started}{3}{section.0.3}
\contentsline {fixme}{Error: Not started}{3}{section.0.4}
\contentsline {fixme}{Note: statistics instead of information?}{5}{subsection.0.5.2}
\contentsline {fixme}{Warning: In progress}{5}{subsection.0.5.4}
\contentsline {fixme}{Error: Not started}{6}{subsection.0.5.5}
\contentsline {fixme}{Error: Not started}{6}{subsection.0.5.6}
\contentsline {fixme}{Error: Not started}{6}{section.0.6}
\contentsline {fixme}{Error: Not started}{6}{section.0.7}
\contentsline {fixme}{Error: Not started}{6}{section.0.8}
