\select@language {british}
\contentsline {part}{\hspace {1em}Research}{2}{part.1}
\contentsline {section}{\numberline {1}Technology - Wider Context}{3}{section.0.1}
\contentsline {section}{\numberline {2}Web Services Technology}{3}{section.0.2}
\contentsline {section}{\numberline {3}REST as an Alternative to Web Services}{3}{section.0.3}
\contentsline {section}{\numberline {4}Examples of Web Services}{3}{section.0.4}
\contentsline {part}{\hspace {1em}Implementation}{4}{part.2}
\contentsline {section}{\numberline {5}Web Service Proposal}{5}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Project Name}{5}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Overview of the Project}{5}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}External Web Services to Be Consumed}{5}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}What Will Be Exposed in My Web Service}{5}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Initial Database Schema}{6}{subsection.0.5.5}
\contentsline {subsection}{\numberline {5.6}Initial Wireframes / UI Ideas}{6}{subsection.0.5.6}
\contentsline {section}{\numberline {6}Engineering Approach}{6}{section.0.6}
\contentsline {section}{\numberline {7}Project Management}{6}{section.0.7}
\contentsline {section}{\numberline {8}Development}{6}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Example syntax highlighting}{6}{subsection.0.8.1}
