\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Research}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technology - Wider Context}{3}{section.0.1}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Services Technology}{3}{section.0.2}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REST as an Alternative to Web Services}{3}{section.0.3}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Web Services}{3}{section.0.4}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{3}{section.0.4}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Implementation}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Service Proposal}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Name}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of the Project}{5}{subsection.0.5.2}}
\@writefile{lox}{\contentsline {fixme}{Note: statistics instead of information?}{5}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Web Services to Be Consumed}{5}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What Will Be Exposed in My Web Service}{5}{subsection.0.5.4}}
\@writefile{lox}{\contentsline {fixme}{Warning: In progress}{5}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial Database Schema}{6}{subsection.0.5.5}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{6}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Initial Wireframes / UI Ideas}{6}{subsection.0.5.6}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{6}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Engineering Approach}{6}{section.0.6}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{6}{section.0.7}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{6}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development}{6}{section.0.8}}
\@writefile{lox}{\contentsline {fixme}{Error: Not started}{6}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example syntax highlighting}{6}{subsection.0.8.1}}
\fnb@footnotestart{1}{1}{6}
\fnb@footnoteend{1}{1}{6}
